# Relay Metadata
RELAY_NAME="utxo WoT relay"
RELAY_PUBKEY="e2ccf7cf20403f3f2a4a55b328f0de3be38558a7d5f33632fdaaefc726c1c8eb" # not your npub!
RELAY_DESCRIPTION="Only notes in utxo WoT"
RELAY_URL="wss://wot.utxo.one"

# where we should store the database
DB_PATH="db"

# where we should store the index.html and static files
INDEX_PATH="templates/index.html"
STATIC_PATH="templates/static"

# relay behavior

# how often to refresh the relay's view of the WoT in HOURS
REFRESH_INTERVAL_HOURS=1