RELAY_NAME="utxo WoT relay"
RELAY_PUBKEY="e2ccf7cf20403f3f2a4a55b328f0de3be38558a7d5f33632fdaaefc726c1c8eb"
RELAY_DESCRIPTION="Only notes in utxo WoT"
RELAY_URL="wss://wot.utxo.one"
DB_PATH="db"
INDEX_PATH="templates/index.html"
STATIC_PATH="templates/static"
ENABLE_CLEARNET=false
